{
  "name": "vanilla",
  "version": "1.0.0",
  "description": "JavaScript example starter project",
  "main": "index.html",
  "scripts": {
    "dev": "npm run build && webpack serve --mode development",
    "build": "webpack --mode production",
    "start": "npm run build && http-server -c-1 ."
  },
  "dependencies": {
    "@ckeditor/ckeditor5-basic-styles": "35.3.1",
    "@ckeditor/ckeditor5-clipboard": "^35.3.1",
    "@ckeditor/ckeditor5-dev-utils": "31.1.8",
    "@ckeditor/ckeditor5-editor-classic": "35.3.1",
    "@ckeditor/ckeditor5-essentials": "35.3.1",
    "@ckeditor/ckeditor5-paragraph": "35.3.1",
    "@ckeditor/ckeditor5-theme-lark": "^35.3.1",
    "@ckeditor/ckeditor5-utils": "35.3.1",
    "css-loader": "6.7.2",
    "http-server": "^14.1.1",
    "postcss-loader": "7.0.1",
    "raw-loader": "4.0.2",
    "style-loader": "3.3.1",
    "webpack": "5.75.0",
    "webpack-cli": "4.10.0"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "typescript": "4.4.4",
    "webpack-dev-server": "^4.11.1"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "keywords": [
    "javascript",
    "starter"
  ]
}
